@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2glot4');
  src:  url('fonts/icomoon.eot?2glot4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2glot4') format('truetype'),
    url('fonts/icomoon.woff?2glot4') format('woff'),
    url('fonts/icomoon.svg?2glot4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-left:before {
  content: "\e901";
}
.icon-right:before {
  content: "\e902";
}
.icon-male:before {
  content: "\e903";
}
.icon-female:before {
  content: "\e904";
}
.icon-people:before {
  content: "\e905";
}
.icon-wy-music:before {
  content: "\e906";
}
.icon-music:before {
  content: "\e907";
}
.icon-friend:before {
  content: "\e908";
}
.icon-wy-music-black:before {
  content: "\e909";
}
.icon-voice:before {
  content: "\e90a";
}
.icon-password:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-play:before {
  content: "\e90d";
}
.icon-pause:before {
  content: "\e90e";
}
.icon-headset:before {
  content: "\e900";
  color: #fff;
}
